{
	"folders": [
		{
			"path": "/Users/cormund/git_clones/git_mil/C_training/ft_printf/main_test"
		},
		{
			"path": "/Users/cormund/git_clones/git_mil/C_training/ft_printf"
		}
	],
	"settings": {
		"files.associations": {
			"ft_printf.h": "c"
		}
	}
}